REPLICATE_API_KEY=r8_6pBQbuPNi955btbawVKZhruQGzEBh332ZJ9XP

# Optional, if you're doing rate limiting
#UPSTASH_REDIS_REST_URL=
#UPSTASH_REDIS_REST_TOKEN=

# Optional, if you're doing auth
#NEXTAUTH_URL=
#NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=974877661366-ntfofmh4nn8lhk7bh4gk6ues7auqo02c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
#DATABASE_URL=
#SHADOW_DATABASE_URL=
#NEXTAUTH_URL=
